SPREADSHEET_URL=https://docs.google.com/spreadsheets/d/<YOUR_ID>/edit
GOOGLE_APPLICATION_CREDENTIALS=creds/service_account.json
REPORT_SHEET_NAME=Rotation Report
WEEK_SHEETS=Week 1,Week 2,Week 3,Week 4,Week 5,Week 6,Week 7,Week 8
OVERUSED=4
BALANCED_MIN=2
LOG_PATH=logs/rotation.log
STREAMLIT_PORT=8501
